<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }
        
        .title {
            text-align: center;
        }
        
        .main-content {
            background-color: yellow;
        }
        
        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-content .center-content p {
            font-style: italic;
        }
        
        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }
        
        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }
        
        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }
        
        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //Ex 1
        let body = document.querySelector('body');
        let Titulo1 = document.createElement('h1');
        Titulo1.innerText = 'Exercicio 5.2 - JavaScript DOM';
        body.appendChild(Titulo1);

        //Ex2
        let bodyDiv1 = document.querySelector('body');
        let maincontent = document.createElement('div');
        maincontent.className = 'main-content';
        bodyDiv1.appendChild(maincontent);


        //Ex3
        let main_content = document.querySelector('.main-content');
        let centercontent = document.createElement('div');
        centercontent.className = 'center-content';
        maincontent.appendChild(centercontent);

        //Ex4
        let paragrafoChildOfCenterCont = document.createElement('p');
        paragrafoChildOfCenterCont.innerText = 'Estamos no bloco 5 da trybe';
        let center_content = document.querySelector('.center-content');
        center_content.appendChild(paragrafoChildOfCenterCont);


        //Ex 5
        let leftcontent = document.createElement('div');
        leftcontent.className = 'left-content';
        let mainContent = document.querySelector('.main-content');
        mainContent.appendChild(leftcontent);

        // Ex 6

        let rightcontent = document.createElement('div');
        rightcontent.className = 'right-content';
        let mainC0ntent = document.querySelector('.main-content');
        mainC0ntent.appendChild(rightcontent);


        // Ex 7

        let left_content = document.querySelector('.left-content');
        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        left_content.appendChild(img);
    </script>
</body>

</html>